{
  "name": "thelounge-theme-dark",
  "version": "1.0.4",
  "description": "Dark scheme",
  "main": "package.json",
  "thelounge": {
    "name": "Dark",
    "type": "theme",
    "css": "dark.css"
  },
  "license": "MIT",
  "homepage": "https://github.com/thelounge/thelounge-theme-zenburn#readme",
  "repository": "https://github.com/thelounge/thelounge-theme-zenburn",
  "keywords": [
    "thelounge",
    "thelounge-theme"
  ],
  "bugs": {
    "url": "https://github.com/thelounge/thelounge-theme-zenburn/issues"
  },
  "devDependencies": {
    "stylelint": "^10.1.0",
    "stylelint-config-standard": "^18.3.0"
  },
  "scripts": {
    "test": "stylelint zenburn.css"
  }
}
